{
  "name": "todo-kimi-k2-6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "NEXT_PUBLIC_ANALYZE=true next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run",
    "test:component:watch": "vitest",
    "test:all": "npm run test && npm run test:component",
    "test:coverage:report": "vitest run --coverage --coverage-reporter=text --coverage-reporter=html",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "stryker": "stryker run",
    "prepare": "husky install",
    "prepare:husky": "husky add .husky/pre-commit \"npm run test:coverage && npm run stryker && npm run lint:fix\""
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.4.0",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/react-virtual": "3.14.3",
    "@types/dompurify": "3.0.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/next-auth": "3.13.0",
    "@types/nodemailer": "8.0.1",
    "@types/uuid": "10.0.0",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "3.4.11",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "jsonwebtoken": "9.0.3",
    "jspdf": "4.2.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "4.24.14",
    "next-intl": "4.13.1",
    "next-pwa": "5.6.0",
    "next-themes": "^0.4.6",
    "nodemailer": "7.0.13",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-hook-form": "7.80.0",
    "recharts": "3.9.0",
    "shadcn": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "14.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "1.61.1",
    "@sentry/nextjs": "9.47.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/jest-runner": "9.6.1",
    "@stryker-mutator/typescript": "4.0.0",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.0.0",
    "ioredis": "5.11.1",
    "jest-environment-jsdom": "30.4.1",
    "jsdom": "29.1.1",
    "msw": "^2.0.0",
    "nyc": "18.0.0",
    "pg": "8.22.0",
    "prettier": "^3",
    "tailwindcss": "^4",
    "ts-jest": "29.4.11",
    "typescript": "^5",
    "vitest": "4.1.9",
    "ws": "8.21.0"
  }
}
